<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
<style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap');
  body{
    background:  linear-gradient(pink,skyblue);
  }
    #home{
        font-size: 20px;
        text-transform: uppercase;
    }
    #exam{
        font-size: 20px;
        text-transform: uppercase; 
    }
    video{
      
      height: 100%;
        width: 100%;
        
       
        object-fit: fill;
        
        -webkit-backdrop-filter: blur(30px);
        
        
     
        z-index: -1;

    }
    .card{
      text-align: center;
      height: 600px;
    width: 999px;
    background-color: transparent;
    position: absolute;
    top: 122px;
    left: 212px;
    justify-content: center;
    margin-left: 83px;
    border-radius: 10px;
    }
    .card h4{
      font-size: 56px;
      text-transform: uppercase;
      font-family:"poppins", sans-serif;
      font-weight: bolder;
      color: white;
    }
    .card button{
      font-size: 20px;
      text-transform: uppercase;
      height: 47px;
      width: 154px;
      font-weight: bolder;
      border-radius: 20px;
      border-top-left-radius: 0;
      justify-content: center;
      margin-left: 444px;
      margin-top: 90px;

    }
 .name{

        width: 100%;
        position: relative;
        display: flex;
        gap: 45px;
        background: linear-gradient(pink,skyblue);
      
 }
 .person{
  height: 308px;
        width: 26%;
        position: relative;
        border-radius: 10px;
        overflow: hidden;
       background-color: rgba(128, 128, 128, 0.507);
       margin-top: 105px;
       margin-left: 45px;

 }
 .person h1{
  text-transform: uppercase;
  justify-content: center;
  font-size: 35px;
  font-family:"poppins", sans-serif; 
  margin-top: 104px;
  text-align: center;

 }
 .person p{
  font-size: 20px;
  text-transform: uppercase;
  font-weight: bold;
  text-align: center;
 }

</style>
</head>
<body>
    <div class="main">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
              <a  href="#"><img src=""></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#" id="home">Home</a>
                  </li>
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  <li class="nav-item">
                    <a class="nav-link" href="#" id="exam">Exam</a>
                  </li>
             
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                
                  <button class="btn btn-outline-success" type="submit" id="login">Login</button>
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  
                  
                  <button class="btn btn-outline-success" type="submit" id="logout">Logout</button>
                  
                 
                
                </ul>
              
              </div>
            </div>
          </nav>
        <video autoplay loop muted src="/bg/bg.mp4"></video>
        <div class="card">
          <h4>welcome to learnify</h4>
          <button>get in</button>
         
          

        </div>
        <div class="name">
          <div class="person">
            <h1>rishav rathor</h1>
            <P>bca from jims-rohini</P>
          </div>
          <div class="person">
            <h1>hardik madan</h1>
            <P>bca from jims-rohini</P>
          </div>
          <div class="person">
            <h1>amritesh singh</h1>
            <P>bca from jims-rohini</P>
          </div>
          <div class="person">
            <h1>praduman singh rawat</h1>
            <P>bca from jims-rohini</P>
          </div>
        </div>
      
  
          
       
    </div>



           

        
    
    
</body>
</html>